[mn2xref]
EntryXRefAbbrev=EC-
# tag will be EC-<component#>
# EC-2, EC-3, .etc
SenseXRefPrefix=SC-
# tag will be SC-<sense#>-<component#>
# e.g. SC-2-3 would be sense #2 occuring as the 3rd component
# SC-3-4 would be sense #3 occuring as the 4th component
# The relevant matching line in the companion Xrf2Cmpnt.ini would be like:
# xrefAbbrev=EC-2,SC-1-2,SC-2-2,SC-3-2, SC-4-2,EC-3,SC-1-3,SC-2-3,EC-4
MainRefMarker=mn
LexicalFunctionMarker=lf
LexicalFunctionTargetMarker=lv
